{
  "name": "fetch-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fetch-mock": "^4.6.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
